#brn button.active {  
    background-color: black;  
    color: white;  
  }  
    
  #brn button:not(.active) {  
    background-color: white;  
    color: black;  
  }

  #brn button {  
    background-color: white;  
    color: black;  
    border: 1px solid black;  
    padding: 5px 35px;  
    cursor: pointer;  
    border-radius: 30px;   
    margin: 4px;  
    transition: background-color 0.3s;
  }
  
  #pagination button{
    background-color: white;  
    color: black;  
    border: 1px solid black;  
    padding: 5px 10px;  
    cursor: pointer;  
    border-radius: 20px;   
    margin: 4px;  
    transition: background-color 0.3s;
  }
  
  #brn button.selected{  
      background-color: black;  
      color: white;  
  } 
  
  #pagination button.selected{  
    background-color: black;  
    color: white;  
  } 

