{
  "name": "typescript-project-js-front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@types/toastify-js": "^1.12.3",
    "axios": "^1.7.7",
    "swiper": "^11.1.12",
    "tailwind-scrollbar-hide": "^1.1.7",
    "toastify-js": "^1.12.0"
  }
}
