<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Product</title>   
</head>  
<body>  
   <div class="h-screen flex flex-col bg-white font-inter">  
      <!-- Header -->  
      <div class="relative">  
        <a href="home.html" class="text-gray-600 absolute top-16 left-8">  
           <i class="fas fa-arrow-left fa-lg"></i>  
        </a>  
      </div>  
  
      <!-- Product Image -->  
      <div class="flex justify-center">  
        <img src="" alt="Product Image" class="w-full  object-cover rounded-lg" id="Productimg">  
      </div>  
  
      <!-- Product Information -->  
      <div class="px-4 py-2">  
       <div class="flex justify-between mt-4">
        <h2 class="text-3xl font-bold" id="Productname"></h2>  
        <i class="fa fa-heart-o text-2xl cursor-pointer"></i>
       </div>
        <div class="flex items-center py-2 border-b-2">  
            <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mr-6 rounded-lg">5,371 sold</h6>
           <i class="fas fa-star-half-stroke text-black-400"></i>  
          
           <span class="text-gray-600 text-sm ml-3">4.3 (5,389 reviews)</span>  
        </div>  
         <h2 class="font-bold text-xl pb-2 pt-4">Description</h2>
        <div>
         <p class="text-gray-600 text-sm" id="textContent">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, mollitia.
         </p>
         <button id="viewMoreBtn" class="text-sm font-semibold">View More</button>
         </div>
      </div>  
  
      <!-- Size Options -->  
      <div class=" grid grid-cols-2 px-3 py-2">  
        <h3 class="w-14 text-lg font-bold" >Size</h3> 
        <h3 class="w-16 text-lg font-bold" >Color</h3>    
      </div>  

      <div class="grid grid-cols-2 pb-6">
        <div class="w-40 flex flex-wrap justify-start ml-2 pt-2 " id="Productsize" >  
        </div>  
        
        <div class="w-full space-x-2 flex justify-start relative overflow-auto scrollbar-hide" id="Productcolor">  
        </div> 
      </div>
  
      <!-- Quantity and Add to Cart -->  
      <div class="px-4 py-2">  
        <div class="flex flex-wrap justify-between items-center">   
           <div class="w-full flex items-center pb-3 mt-2 mb-4 border-b-2">
            <p class="font-semibold text-x mr-4">Quantity</p> 
              <div class="flex bg-gray-200 rounded-full py-2 px-3" id="divq">
                <button class="bg-gray-200 rounded-full w-8 h-8 flex justify-center items-center text-3xl " id="minus">-</button>  
               <span class="text-lg font-bold mx-2 mt-[4px]" id="resultq">0</span>  
               <button class="bg-gray-200 rounded-full w-8 h-8 flex justify-center items-center text-3xl mt-[2px]" id="plus">+</button>  
              </div>
           </div>  
          <div class="w-[344px] grid grid-cols-2 pb-1">
            <div class="w-[96px] ">
                <p class="text-sm pb-1 opacity-50">Total price</p>
                <h1 class="font-semibold text-2xl" id="Productprice"></h1>
            </div>
            <div class="w-[200px] ml-[-40px] py-3 ">
                <button class=" w-full bg-black text-white rounded-full  py-4 p-10">  
                    <i class="w-200 fas fa-bag-shopping fa-lg mr-2 "></i> Add to Cart  
                 </button> 
            </div>
          </div> 
        </div>  
      </div>  
   </div>
   <script type="module" src="script/product-details.ts"></script>
   <script src="script/controls.ts"></script>
   <script type="module" src="src/main.ts"></script>
</body>  
</html>