<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'/> 
    <title>Search</title>
</head>
<body class="font-inter">

     <!-- Search bar -->  
   <div class="px-4 py-2 flex items-center relative">  
    <i class="fas fa-search ml-2  text-gray-500 absolute left-8 cursor-pointer"></i>
      <input type="text" placeholder="" class="flex-grow border px-9 rounded-lg py-3 font-semibold bg-gray-100" value="Running">  
      <i class="fas fa-bars ml-2 text-gray-500 absolute right-12 cursor-pointer"></i>  
     </div>  
  
    <div class="flex justify-between mr-4 ml-4">
      <h1 class="font-semibold text-xl">Results for "Running"</h1>
      <h2 class="font-semibold">12,749 founds</h2>
    </div>

    <section class="grid grid-cols-2 gap-4 pt-2 mx-8">  
        <div class="flex flex-col mt-4">  
          <img src="public/sneaker 1.png" alt="Sneaker 1" class="w-48 h-48 mb-3">  
          <p class="text-lg font-bold">K-Swiss Ista Train...</p>  
          <span class="flex ">
                <p>
                    <i class="fas fa-star-half-stroke text-black-400 px-2"></i> 4.5
                </p>
                <p class="mx-2">|</p>
                <p class="">
                    <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mx-1 rounded-lg">5,371 sold</h6>
               </p>
        </span>
          <p class="text-lg justify-start items-start font-semibold">$85.00</p>  
        </div>  
        <div class="flex flex-col  mt-4">  
          <img src="public/sneaker 2.png" alt="Sneaker 2" class="w-48 h-48 mb-3">  
          <p class="text-lg font-bold">K-Swiss Ista Train...</p>  
          <span class="flex ">
            <p>
                <i class="fas fa-star-half-stroke text-black-400 px-2"></i> 4.5
            </p>
            <p class="mx-2">|</p>
            <p class="">
                <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mx-1 rounded-lg">5,371 sold</h6>
           </p>
    </span>
          <p class="text-lg justify-start items-start font-semibold">$85.00</p>    
        </div>  
        <div class="flex flex-col mt-4">  
          <img src="public/sneaker 3.png" alt="Sneaker 3" class="w-48 h-48 mb-3">  
          <p class="text-lg font-bold">K-Swiss Ista Train...</p>  
          <span class="flex ">
            <p>
                <i class="fas fa-star-half-stroke text-black-400 px-2"></i> 4.5
            </p>
            <p class="mx-2">|</p>
            <p class="">
                <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mx-1 rounded-lg">5,371 sold</h6>
           </p>
    </span>
          <p class="text-lg justify-start items-start font-semibold">$85.00</p>   
        </div>  
        <div class="flex flex-col mt-4">  
          <img src="public/sneaker 4.png" alt="Sneaker 4" class="w-48 h-48 mb-3">  
          <p class="text-lg font-bold">K-Swiss Ista Train...</p>  
          <span class="flex ">
            <p>
                <i class="fas fa-star-half-stroke text-black-400 px-2"></i> 4.5
            </p>
            <p class="mx-2">|</p>
            <p class="">
                <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mx-1 rounded-lg">5,371 sold</h6>
           </p>
    </span>
          <p class="text-lg justify-start items-start font-semibold">$85.00</p>  
        </div>  
        <div class="flex flex-col mt-4">  
          <img src="public/sneaker 5.png" alt="Sneaker 5" class="w-48 h-48 mb-3">  
          <p class="text-lg font-bold">K-Swiss Ista Train...</p>  
          <span class="flex ">
            <p>
                <i class="fas fa-star-half-stroke text-black-400 px-2"></i> 4.5
            </p>
            <p class="mx-2">|</p>
            <p class="">
                <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mx-1 rounded-lg">5,371 sold</h6>
           </p>
    </span>
          <p class="text-lg justify-start items-start font-semibold">$85.00</p>    
        </div>  
        <div class="flex flex-col mt-4">  
          <img src="public/sneaker 6.png" alt="Sneaker 6" class="w-48 h-48 mb-3">  
          <p class="text-lg font-bold">K-Swiss Ista Train...</p>  
          <span class="flex ">
            <p>
                <i class="fas fa-star-half-stroke text-black-400 px-2"></i> 4.5
            </p>
            <p class="mx-2">|</p>
            <p class="">
                <h6 class="text-[10px] font-semibold bg-gray-300 px-2 py-1 mx-1 rounded-lg">5,371 sold</h6>
           </p>
    </span>
          <p class="text-lg justify-start items-start font-semibold">$85.00</p>   
        </div>  
     </section>

    <script src="script/controls.ts"></script>
    <script type="module" src="src/main.ts"></script>
</body>
</html>