<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Sign Up</title>
</head>
<body>

    <div class="grid grid-cols-1 grid-rows-4 overflow-hidden">
        
        <div class="justify-center items-center relative"> 
            <i id="goonboardingbtn" class="fas fa-arrow-left text-2xl py-1 px-4 hover:text-sky-500 hover:cursor-pointer"></i>
        </div>
            <div class="mx-auto mt-[-90px] h-16">
                <img src="/public/logo.png" alt="logo" width="40">
            </div>
        <div class= "mx-auto mt-[-90px]">
            <h1 class="text-3xl font-bold font-inter ">Signup to Your Account</h1>
        </div>
        <div class="mt-[-170px]">
            <form id="signup"  class="max-w-sm mx-auto px-6">
                <label for="username" class="block mb-2 text-sm font-medium text-gray-200 dark:text-white">Username</label>
                <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <i class="fas fa-envelope"></i>
                </div>
                <input type="text" id="username" name="username" class="bg-gray-50 border border-gray-300 text-gray-800 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-100 dark:border-gray-200 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@flowbite.com" >
                </div>
                <label for="password" class="block mb-2 text-sm font-medium text-gray-200 dark:text-white">Password</label>
                <div class="relative">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                        <i class="fas fa-lock"></i>
                    </div>
                    <i id="eyes" class="fas fa-eye-slash absolute right-2 top-[13px]"></i>
                    <input type="password" id="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-800 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-100 dark:border-gray-200 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter your Password" autocomplete="on">
                </div>

                <div class="font-inter w-20 mx-auto mt-6 cursor-pointer hover:text-gray-400">
                    <p id="gologinbtn">Login</p>
                </div>

                <div class="font-inter w-full mt-24 cursor-pointer hover:text-gray-400 mx-auto">
                    <button type="submit" id="sbtn"  class="bg-gray-300 w-72 py-3  rounded-full text-white">Sign up</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script/controls.ts"></script>
    <script defer type="module" src="script/signup.ts"></script>
    <script type="module" src="/src/main.ts"></script> 
</body>
</html>


